exec-once = clipse -listen
# exec-once = wl-paste -p --watch cliphist store # Stores only text data

windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

bind = SUPER, V, exec, foot --app-id=clipse clipse
# bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy