exec-once = clipse -listen

windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

bind = SUPER, V, exec, alacritty --class clipse -e clipse