exec-once = clipse -listen

windowrule {
  name = windowrule-1
  float = on
  size = (monitor_w*0.5) (monitor_h*0.8)
  stay_focused = on
  match:class = (clipse)
}


bind = SUPER, V, exec, footclient --app-id=clipse clipse