# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
env = OBSIDIAN_USE_WAYLAND,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = STEAM_FORCE_DESKTOPUI_SCALING,1
env = GTK_THEME,adw-gtk3-dark
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Cursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,qogir