# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
  name = suppress-maximize-event-global
  suppress_event = maximize
  match:class = .*
}


windowrule {
  name = float-center-halfsize-modals
  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:modal = true
}



# Dialog windows: float + center + %50 size

# Bluetooth
windowrule {
  name = float-blueberry-dialog
  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = ^(blueberry\.py)$
}


# Audio
windowrule {
  name = float-pavucontrol-dialog
  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = ^(pavucontrol|org\.pulseaudio\.pavucontrol)$
}


# General
windowrule {
  name = float-common-file-dialogs-by-title
  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:title = ^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload)(.*)$
}

windowrule {
  name = tag-lockfocus-rename
  tag = +lockfocus
  match:title = ^(Rename)(.*)$
}


# File Chooser
windowrule {
  name = float-xdg-portal-gtk-file-chooser
  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = xdg-desktop-portal-gtk
}



# Tearing
windowrule {
  name = allow-tearing-wine-exe-windows
  immediate = on
  match:title = .*\.exe$
}

windowrule {
  name = allow-tearing-steam-app-windows
  immediate = on
  match:class = ^steam_app(_|$)
}


# Lock focus
windowrule {
  name = stay-focused-for-lockfocus-tag
  stay_focused = on
  match:tag = lockfocus
}


# Fix common auth prompts (optional but harmless if unused)
windowrule {
  name = stay-focused-pinentry
  stay_focused = on
  match:class = ^(pinentry-)(.*)
}



# https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules