# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

windowrule = float, tag:dialog
windowrule = center, tag:dialog
windowrule = size 50%, tag:dialog


# Dialog windows: float + center + %50 size

# Bluetooth
windowrule = tag +dialog, class:^(blueberry\.py)$

# Audio
windowrule = tag +dialog, class:^(pavucontrol)$
windowrule = tag +dialog, class:^(org.pulseaudio.pavucontrol)$

# General
windowrule = tag +dialog, title:^(Open File)(.*)$
windowrule = tag +dialog, title:^(Select a File)(.*)$
windowrule = tag +dialog, title:^(Choose wallpaper)(.*)$
windowrule = tag +dialog, title:^(Open Folder)(.*)$
windowrule = tag +dialog, title:^(Save As)(.*)$
windowrule = tag +dialog, title:^(Library)(.*)$
windowrule = tag +dialog, title:^(File Upload)(.*)$

# File Chooser
windowrule = tag +dialog, class:xdg-desktop-portal-gtk


# Tearing
windowrule = immediate, title:.*\.exe
windowrule = immediate, class:^(steam_app)

# Lock focus
windowrule = stayfocused, tag:lockfocus

windowrule = tag +lockfocus, class:^(Rename)(.*)$

# https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules
