# https://wiki.hyprland.org/Configuring/Monitors/
monitor= DP-2, highrr, 0x0, auto
monitor= DP-3,1680x1050@59.95Hz, auto-right, auto
monitor= HDMI-A-1,3840x2160@60.00Hz, auto-left, auto

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace=1, monitor:DP-2,5
workspace=2, monitor:DP-2,5
workspace=3, monitor:DP-2,5
workspace=4, monitor:DP-2,5
workspace=5, monitor:DP-3,6
workspace=6, monitor:DP-3,6
workspace=7, monitor:DP-3,6
workspace=8, monitor:DP-3,6