# https://wiki.hyprland.org/Configuring/Monitors/
monitor= DP-3, highrr, 0x0, auto
monitor= DP-1, highres, auto-right, auto

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace=1, monitor:DP-3,5
workspace=2, monitor:DP-3,5
workspace=3, monitor:DP-3,5
workspace=4, monitor:DP-3,5
workspace=5, monitor:DP-1,6
workspace=6, monitor:DP-1,6
workspace=7, monitor:DP-1,6
workspace=8, monitor:DP-1,6