// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "spacing": 2, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces"
    // "custom/media"
  ],
  "modules-center": ["hyprland/window", "clock"],
  "modules-right": [
    "tray",
    "disk",
    "mpd",
    "pulseaudio",
    "keyboard-state",
    "network",
    "cpu",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{name}",
    "persistent-workspaces": {
      "DP-2": [1, 2, 3, 4], // workspace 1 shown on DP-3
      "DP-3": [5, 6, 7, 8] // workspaces 2 and 3 shown on DP-1
    }
  },
  "hyprland/window": {
    "separate-outputs": true,
    "icon": false
  },
  //Requires input group for user
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "󰌎",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%y %H:%M}"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 16
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "format-linked": "{ifname} (No IP) 󰌷",
    "format-disconnected": "Disconnected 󰌙",
    "on-click": "~/.config/rofi/network/ronema",
    "on-click-middle": "~/.config/rofi/network/ronema",
    "on-click-right": "~/.config/rofi/network/ronema"
  },
  "pulseaudio": {
    "scroll-step": 2, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": "{volume}% 󰝟",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "pavucontrol",
    "max-volume": 200
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/config/rofi/powermenu/powermenu.sh"
  },
  "disk": {
    "interval": 180,
    "format": "{used} / {total}",
    "format-alt": "{percentage_used}%"
  }
}
