# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# material theme colors
source = material.conf

# general hyprland config
source = ~/.config/hypr/hyprland/general.conf

# environment variables
source = ~/.config/hypr/hyprland/env.conf

# monitor config and workspace rules
source = ~/.config/hypr/hyprland/workspace.conf

# startup executions
source = ~/.config/hypr/hyprland/execs.conf

# keybinds and variables for them ($termina, $browser)
source = ~/.config/hypr/hyprland/keybinds.conf

# window rules
source = ~/.config/hypr/hyprland/rules.conf

# clipboard manager config
source = ~/.config/hypr/hyprland/clipse.conf
