// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
        // "custom/media"
    ],
    "modules-center": [
        "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "tray",
        "disk",
        "mpd",
        "pulseaudio",
        "keyboard-state",
        "network",
        "cpu",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "DP-2": [1,2,3,4,5],
            "HDMI-A-1": [6,7,8,9]
      }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "icon": false
    },
    //Requires input group for user
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "¾░īÄ",
            "unlocked": "Ņ¬ō"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "cpu": {
        "format": "{usage}% ’Æ╝",
        "tooltip": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%y %H:%M}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 16
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½ ",
        "tooltip-format":"{ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "{ipaddr}/{cidr} ¾░łĆ",
        "format-linked": "{ifname} (No IP) ¾░īĘ",
        "format-disconnected": "Disconnected ¾░īÖ",
        "on-click": "~/.config/rofi/network/ronema",
        "on-click-middle": "~/.config/rofi/network/ronema",
        "on-click-right": "~/.config/rofi/network/ronema"
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö ",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö ",
        "format-muted": "{volume}% ¾░Ø¤" ,
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "headset": "¾░ŗÄ",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "on-click-right": "pavucontrol",
        "max-volume": 200
    },
    "custom/power": {
        "format" : "¾░Éź",
		"tooltip": false,
		"on-click": "~/config/rofi/powermenu/powermenu.sh"
    },
    "disk": {
        "interval": 180,
        "format": "{used} / {total}",
        "format-alt": "{percentage_used}%"
    }

}
