// ██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗███████╗██████╗ 
// ██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║██╔════╝██╔══██╗
// ██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║█████╗  ██████╔╝
// ██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║██╔══╝  ██╔══██╗
// ███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║███████╗██║  ██║
// ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝


configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    sidebar-mode:                     true;
    scroll-method:                     0;


    display-drun:               "Apps ";
    display-run:                "Run ";
    display-filebrowser:        "Files ";
    display-window:             "Windows ";
    display-ssh:                "SSH ";
        drun-display-format:        "{name}";
        window-format:              "{w} · {c} · {t}";
    kb-mode-next: "Tab";
    kb-mode-previous: "ISO_Left_Tab";
    kb-element-next: "U";
    kb-element-prev: "I";
}

@import "~/.config/rofi/colors.rasi"

* {
    background-color:             	@bg;
}

window {
    padding: 						15;
    width: 							40%;
    border: 						3px;
    border-color:      #3fb984; 

}

prompt {
    spacing: 						0;
    text-color: 					@fg;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    spacing:                        0;
    enabled:                     true;
    padding:                     5px;
    background-color:            inherit;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    text-color:                     @fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					4px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    padding: 						6;
    children:                       ["inputbar", "mode-switcher", "listview"];
}

listview {
    lines:							10;
    columns:						1;
    fixed-height: 					0;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}
element-icon {
    padding: 0px 10px;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						6px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 5px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@fg;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@blue;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
