//  ██████╗ █████╗ ██╗      ██████╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗ 
// ██╔════╝██╔══██╗██║     ██╔════╝██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
// ██║     ███████║██║     ██║     ██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝
// ██║     ██╔══██║██║     ██║     ██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗
// ╚██████╗██║  ██║███████╗╚██████╗╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
//  ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝


configuration {
    fixed-num-lines: 				true;
    show-icons: 					false;
    icon-theme:                     "Papirus";
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-calc: 				    "";
}

@import "~/.config/rofi/colors.rasi"

* {
    background-color:             	@background;
}

window {
    border: 						0px;
    border-color: 					@blue;
    border-radius: 					6px;
    padding: 						15px;
    width: 							35%;
}

prompt {
    margin:                         10px;
    spacing: 						0;
    border: 						0;
    text-color: 					@onSurface;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@onSurface;
}

case-indicator {
    spacing:    					0;
    text-color: 					@onSurface;
}

inputbar {
    spacing:    					0px;
    text-color: 					@onSurface;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    margin:                         20px 0;
    lines:							6;
    columns:						1;
    fixed-height: 					0;
    border: 						2px 0 0 0;
    border-color: 					@blue;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						10px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}
element-icon {
    padding: 0px 10px;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						6px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@onSurface;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@background;
}
element selected.normal {
    background-color: 				@background;
    text-color:       				@onSurface;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@onSurface;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@onSurface;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@onSurface;
}

sidebar {
    border-radius: 					0px;
}


scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@onSurface;
    handle-width: 					8px;
    padding:      					0;
}

message {
    padding: 						1px;
}

textbox {
    text-color: 					@onSurface;
}
